html {
    font-size: 10px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    font-family: 'Helvetica', sans-serif;
    font-size: 1.6rem;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}

.header {
    grid-area: "header";
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
}

.brand a {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}

.header-links a {
    color: #ffffff;
    text-decoration: none;
}

.header-links a:hover {
    color: #ff8000;
}

.main {
    grid-area: "main";
}

.footer {
    grid-area: "footer";
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
